<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- google icon-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- header start -->
    <header>
        <ul class="iconlist" style="margin-bottom: 6px; padding: 0 10px;">
            <li><a href="#main" class="openbtn" onclick="openNav()"><i class="fas fa-bars"></i></a></li>
            <li><a href="" class="user-plus text-right"><i class="fa fa-user-plus"></i></a></li>
            <button type="button" class="btn btn-secondary" data-container="body"
                data-placement="bottom" data-target="#exampleModal">
                SM
            </button>
        </ul>
    </header>
    <!-- header end -->
    <!-- navbar start -->
    <div class="nav-link">
        <a href="#mySidebar">All</a>
        <a href="">Board</a>
        <a href="">Graph</a>
        <a href="">Recent</a>
    </div>
    <hr style="margin-top: 0; margin-bottom: 0;">
    <!-- sidebar start -->
    <div id="mySidebar" class="sidebar">
        <a href="" class="addcontain"><i class="fas fa-plus"></i></a>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-angle-double-left"></i></a>
        <button class="dropdown-btn">Collection 1
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <button class="dropdown-btn1">Collection 1.1
                <i class="fa fa-caret-down" style="float: left;"></i><i class="fas fa-plus" style="float: right;"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">content page 1.1.1</a>
                <a href="#">Quiz</a>
                <a href="#">Videos</a>
                <a href="#wysiwgy">WYSIWYG Editor</a>
            </div>
            <a href="#" class="coll">Collection 1.2</a>
        </div>


        <a href="#">Collection 2</a>
        <a href="#">Collection 3</a>
        <a href="#">Collection 4</a>
        <a href="#">Collection 5</a>
    </div>
    <div id="main">

        <div class="containt" id="wysiwgy">
            <h1>WYSIWYG Editor</h1>
            <br><br>
            <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perspiciatis atque, enim ipsa
                nisi quaerat, necessitatibus et praesentium laboriosam, ullam aperiam officiis corrupti cum vero facilis
                perferendis dolorem quia consequatur consectetur alias asperiores eligendi quibusdam? Impedit, itaque
                perspiciatis? Debitis in ipsum minima quasi illo non, rerum libero architecto odio sed eligendi qui
                inventore, reprehenderit optio nostrum. Expedita et labore id molestiae voluptatibus ea ipsum.
                Necessitatibus repudiandae laborum laudantium dolor sapiente quidem sequi nam atque provident fuga
                quibusdam fugit iste vero nobis natus dolores neque aut sit, nihil, eos, libero ab! Libero quaerat aut,
                cum pariatur quae exercitationem rerum nulla dolor?</p>
            <hr>
            <h2>Topic name</h2>
            <p>Debitis in ipsum minima quasi illo non, rerum libero architecto odio sed eligendi qui
                inventore, reprehenderit optio nostrum. Expedita et labore id molestiae voluptatibus ea ipsum.
                Necessitatibus repudiandae laborum laudantium dolor sapiente quidem sequi nam atque provident fuga
                quibusdam fugit iste vero nobis natus dolores neque aut sit, nihil, eos, libero ab</p>
        </div>
    </div>
    <div class="icon">
        <a href="" style="color: brown;"><i class="fas fa-plus-circle"></i></a>
    </div>
    <!-- sidebar end  -->
    <!-- Modal -->
    <div class="modal fade ml-auto" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                </div>
                <div class="modal-body">
                    ...
                </div>
            </div>
        </div>
    </div>
















    <script src="./javascript/main.js"></script>
    <script src="./javascript/jquery.js"></script>
    <script src="./javascript/popper.js"></script>
    <script src="./javascript/bootstrap.js"></script>
</body>

</html>